aal-joul: 862.94
aalawad: 572.91
aalbakka: 756.03
aaljazza: 227.74
aalmadad: 938.09
aalmahas: 206.49
aalmuhis: 579.92
aalquraa: 886.72
aatieh: 1082.12
abdsalah: 1088.95
aeleimat: 666.28
ahirzall: 584.68
ahramada: 790.86
alalauty: 1567.15
alhamdan: 840.24
amaassaf: 1275.58
amrashid: 468.43
amsaleh: 1245.19
asaadeh: 722.26
ataan: 486.43
ataher: 1287.88
baal-moh: 784.52
balhamad: 527.63
bismail: 1077.82
dal-mahr: 224.30
domar: 217.19
dqaddomi: 685.23
drahwanj: 438.07
ealshari: 998.40
ealshorm: 416.24
eaqrabaw: 766.69
falhaimo: 1558.45
felayan: 190.54
fghanem: 959.08
fmaaita: 1167.97
galhajaj: 934.43
haleassa: 699.64
halmuhis: 386.63
hassende: 554.18
hbelaih: 704.94
hmeltaha: 1177.91
hnisirat: 450.98
ikhalil: 628.65
jhaddadi: 384.82
kabu-zee: 337.54
labdelkh: 510.33
laburomm: 572.06
lalhindi: 208.90
lalmahth: 769.53
lkhazaal: 1039.88
mabuyahy: 1439.55
maemran: 929.01
malhyasa: 456.77
malja-fa: 1625.16
malrifai: 2062.05
malsharq: 1319.26
mazaid: 1570.70
mdarawsh: 1369.02
mhasoneh: 637.74
mkurkar: 1342.59
moaljazz: 273.94
modat: 794.73
msalim: 1181.30
mshershe: 840.05
naalmasr: 769.38
nagha: 610.47
nqasem: 1154.33
oalananz: 722.11
oalhoora: 545.75
oalmasou: 213.59
oissa: 857.87
osadeddi: 1144.90
oshawish: 1390.97
qhatahet: 1160.25
rabu-shr: 1303.02
rabusala: 805.41
ral-haba: 723.18
ralbliwi: 872.91
rhasan: 778.71
rsham: 1662.46
rsrour: 803.16
saabo-sh: 1049.62
saalfar: 463.42
sal-kawa: 968.25
salshaha: 876.83
sbibers: 1194.87
sghunmin: 1541.37
sjaber: 453.23
skteifan: 578.74
snazzal: 944.62
sshawish: 1100.68
taabu-fe: 1210.56
tabuayya: 883.79
tbaniatt: 840.61
thdaib: 967.12
tsaeed: 517.87
wshannak: 1760.44
yalrfai: 1218.93
yaltayeh: 1681.58
yhamdan: 627.98
yokitane: 1027.44
zabu-bak: 780.77
zal-qais: 464.38
zalkhali: 1390.66
zjamaien: 627.02
zsalah: 800.17
amashhad: 2149.13
