1- amashhad: 2149.13

2- malrifai: 2062.05

3- wshannak: 1760.44

4- yaltayeh: 1681.58

5- rsham: 1662.46

6- malja-fa: 1625.16

7- mazaid: 1570.70

8- alalauty: 1567.15

9- falhaimo: 1558.45

10- sghunmin: 1541.37

11- mabuyahy: 1439.55

12- oshawish: 1390.97

13- zalkhali: 1390.66

14- mdarawsh: 1369.02

15- mkurkar: 1342.59

16- malsharq: 1319.26

17- rabu-shr: 1303.02

18- ataher: 1287.88

19- amaassaf: 1275.58

20- amsaleh: 1245.19

21- yalrfai: 1218.93

22- taabu-fe: 1210.56

23- sbibers: 1194.87

24- msalim: 1181.30

25- hmeltaha: 1177.91

26- fmaaita: 1167.97

27- qhatahet: 1160.25

28- nqasem: 1154.33

29- osadeddi: 1144.90

30- sshawish: 1100.68

31- abdsalah: 1088.95

32- aatieh: 1082.12

33- bismail: 1077.82

34- saabo-sh: 1049.62

35- lkhazaal: 1039.88

36- yokitane: 1027.44

37- ealshari: 998.40

38- sal-kawa: 968.25

39- thdaib: 967.12

40- fghanem: 959.08

41- snazzal: 944.62

42- aalmadad: 938.09

43- galhajaj: 934.43

44- maemran: 929.01

45- aalquraa: 886.72

46- tabuayya: 883.79

47- salshaha: 876.83

48- ralbliwi: 872.91

49- aal-joul: 862.94

50- oissa: 857.87

51- alhamdan: 840.24

52- mshershe: 840.05

53- tbaniatt: 840.61

54- rabusala: 805.41

55- rsrour: 803.16

56- zsalah: 800.17

57- modat: 794.73

58- ahramada: 790.86

59- baal-moh: 784.52

60- zabu-bak: 780.77

61- rhasan: 778.71

62- lalmahth: 769.53

63- naalmasr: 769.38

64- eaqrabaw: 766.69

65- aalbakka: 756.03

66- ral-haba: 723.18

67- asaadeh: 722.26

68- oalananz: 722.11

69- hbelaih: 704.94

70- haleassa: 699.64

71- dqaddomi: 685.23

72- aeleimat: 666.28

73- mhasoneh: 637.74

74- ikhalil: 628.65

75- yhamdan: 627.98

76- zjamaien: 627.02

77- nagha: 610.47

78- ahirzall: 584.68

79- aalmuhis: 579.92

80- skteifan: 578.74

81- aalawad: 572.91

82- laburomm: 572.06

83- hassende: 554.18

84- oalhoora: 545.75

85- balhamad: 527.63

86- tsaeed: 517.87

87- labdelkh: 510.33

88- ataan: 486.43

89- amrashid: 468.43

90- zal-qais: 464.38

91- saalfar: 463.42

92- malhyasa: 456.77

93- sjaber: 453.23

94- hnisirat: 450.98

95- drahwanj: 438.07

96- ealshorm: 416.24

97- halmuhis: 386.63

98- jhaddadi: 384.82

99- kabu-zee: 337.54

100- moaljazz: 273.94

101- aaljazza: 227.74

102- dal-mahr: 224.30

103- domar: 217.19

104- oalmasou: 213.59

105- lalhindi: 208.90

106- aalmahas: 206.49

107- felayan: 190.54

